{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "nyc mocha --recursive",
    "serve": "node src/main.js"
  },
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28",
    "morgan": "^1.10.0",
    "node-pre-gyp": "^0.14.0",
    "pg": "^8.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "sinon": "^6.3.5"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "arrowParens": "always"
  }
}
